# Audio_Guide_App

./: .codex-api.out.txt  .codex-auto-translations.txt  .codex-missing-keys.tsv  .gitignore  Audio_Guide_App_Test.sln  Directory.Build.props  LICENSE  README.md  REFACTOR_PROMPT.md  REFACTOR_REFERENCE.md  Smart-Tourism-MAUI.sln  WebAppThuyetMinh.sln
.codex-temp/: leaflet-d3.tgz
BlazorApp_AdminWeb/: BlazorApp_AdminWeb.csproj  BlazorApp_AdminWeb.csproj.lscache  BlazorApp_AdminWeb.sln  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp_AdminWeb/Components/: AdminConfirmDialog.razor  App.razor  LocationQrManager.razor  LocationQrManager.razor.css  _Imports.razor
BlazorApp_AdminWeb/Components/Layout/: AdminFooter.razor  AdminHeader.razor  AdminHeader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotificationCenter.razor  NotificationCenter.razor.css  Sidebar.razor  Sidebar.razor.css
BlazorApp_AdminWeb/Components/Pages/: ActivityHistory.razor  AudioList.razor  AudioList.razor.css  CategoryList.razor  CategoryList.razor.css  Dashboard.razor  Dashboard.razor.css  Inbox.razor  Inbox.razor.css  LanguageList.razor  LanguageList.razor.css  Login.razor  Login.razor.css  ModerationList.razor  ModerationList.razor.css  POIList.razor  POIList.razor.cs  POIList.razor.css  QrManagement.razor  QrManagement.razor.css  Statistics.razor  Statistics.razor.css  TourList.razor  TourList.razor.css  UsageHistory.razor  UsageHistory.razor.css  UserList.razor  UserList.razor.css
BlazorApp_AdminWeb/Models/: AdminManagementModels.cs
BlazorApp_AdminWeb/Options/: AdminApiOptions.cs
BlazorApp_AdminWeb/Properties/: launchSettings.json
BlazorApp_AdminWeb/Services/: AdminApiClient.cs  AdminAuthService.cs  AdminSessionState.cs  AdminShellState.cs  AdminUiLanguageService.cs  ModerationState.cs  NotificationService.cs  UrlFallbackHttpMessageHandler.cs
BlazorApp_AdminWeb/wwwroot/: app.css
MauiApp_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp_Mobile.csproj  MauiApp_Mobile.csproj.lscache  MauiApp_Mobile.sln  MauiProgram.cs
MauiApp_Mobile/Converters/: Converters.cs  PlaceImageSourceConverter.cs
MauiApp_Mobile/Models/: PlaceItem.cs
MauiApp_Mobile/Services/: AnalyticsService.cs  AndroidLocationForegroundServiceManager.Default.cs  ApiService.cs  AppDataModeService.cs  AppNotificationService.cs  AppSettingsService.cs  AudioDownloadService.cs  AudioPlaybackService.cs  AudioService.cs  BackgroundSyncService.cs  DatabaseService.cs  DeveloperLocationSessionService.cs  DownloadNotificationService.cs  FriendlyMessageService.cs  GeofenceService.cs  HistoryService.cs  LanguageBadgeService.cs  LocalizationService.cs  LocationService.cs  LocationTrackingService.cs  MiniPlayerPresentationService.cs  MobileApiHttpClientFactory.cs  MobileApiLoggingHandler.cs  MobileApiOptions.cs  MobileApiRuntimeConfiguration.cs  MobileDatabaseService.cs  NarrationService.cs  PlaceCatalogService.cs  PlaceNavigationService.cs  PlaybackCoordinatorService.cs  Repositories.cs  SeedDataService.cs  SettingsService.cs  SyncService.cs  TTSService.cs  TelemetryCaptureService.cs  TelemetrySyncService.cs  ThemeService.cs  TourCatalogService.cs  UiEffectsService.cs  (+1 more)
MauiApp_Mobile/ViewModels/: MainViewModel.cs  MapViewModel.cs  POIViewModels.cs  PlacesViewModel.cs  SettingsViewModel.cs  TourViewModels.cs
MauiApp_Mobile/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  POIDetailPage.xaml  POIDetailPage.xaml.cs  POIListPage.xaml  POIListPage.xaml.cs  PlaybackQueuePage.xaml.cs  QrScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TourDetailPage.xaml  TourDetailPage.xaml.cs  TourListPage.xaml  TourListPage.xaml.cs
Project_SharedClassLibrary.Tests/: Project_SharedClassLibrary.Tests.csproj
Project_SharedClassLibrary.Tests/Geofencing/: GeofenceEngineTests.cs
WebApplication_API/: App.db  App.db-shm  App.db-wal  Program.cs  WebApplication_API.csproj  WebApplication_API.csproj.lscache  WebApplication_API.http  appsettings.Development.json  appsettings.json  database.sql
WebApplication_API/Controller/: ActivityLogController.cs  AnalyticsV1Controller.cs  AudioController.cs  CategoryController.cs  ChangeRequestController.cs  DashboardController.cs  DashboardUserController.cs  InboxController.cs  LanguageController.cs  LocationController.cs  LocationQrController.cs  StatisticsController.cs  SystemController.cs  TelemetryController.cs  TourController.cs  UsageController.cs
WebApplication_API/DTO/: AudioDTO.cs  AudioInformationDTO.cs  CategoryDTO.cs  CreateAudioDTO.cs  CreateCategoryDTO.cs  CreateLocationDTO.cs  LocateInformationDTO.cs  LocationDTO.cs  UpdateAudioDTO.cs  UpdateCategoryDTO.cs  UpdateLocationDTO.cs  YearRangeAttribute.cs
WebApplication_API/Data/: Audio.cs  Category.cs  DBContext.cs  DataExtension.cs  Location.cs
WebApplication_API/Endpoint/: CategoryEndpoints.cs  LocationEndpoints.cs  VoiceEndpoints.cs
WebApplication_API/Model/: Audio.cs  AudioListeningSession.cs  Category.cs  ChangeRequest.cs  DashboardUser.cs  InboxMessage.cs  Language.cs  Location.cs  LocationTrackingEvent.cs  PlaybackEvent.cs  Tour.cs  TourLocation.cs
WebApplication_API/ModelBinding/: FlexibleDoubleModelBinder.cs  FlexibleDoubleModelBinderProvider.cs
WebApplication_API/Properties/: launchSettings.json
WebApplication_API/Services/: ActivityLogService.cs  AdminMappings.cs  AdminSessionTokenService.cs  AnalyticsDataFilterService.cs  AnalyticsOnlineGuestService.cs  AndroidApkPackagingService.cs  ChangeRequestWorkflowService.cs  GeminiSpeechService.cs  LocationQrService.cs  QrLinkOptions.cs  RoutePlanningOptions.cs  ServerRuntimeInfoService.cs  SharedImageFileStorageService.cs  TourPlanningService.cs  TtsPreviewService.cs  UsageAnalyticsService.cs  WalkingRouteService.cs
WebApplication_API/Templates/: smart-tourism-qr-landing.template.html
WebApplication_API/note/: Data_DBContext.txt  Model_Location.txt
(+345 files in other folders)
