is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = 
build_property.MauiXamlLineInfo = 
build_property.Configuration = Release
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp_Mobile
build_property.ProjectDir = D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/visua studio code/Smart-Tourism-MAUI-Test/MauiApp_Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/visua studio code/Smart-Tourism-MAUI-Test/MauiApp_Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/visua studio code/Smart-Tourism-MAUI-Test/MauiApp_Mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/visua studio code/Smart-Tourism-MAUI-Test/MauiApp_Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/visua studio code/Smart-Tourism-MAUI-Test/MauiApp_Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/visua studio code/Smart-Tourism-MAUI-Test/MauiApp_Mobile/Views/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Mobile.Views.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/visua studio code/Smart-Tourism-MAUI-Test/MauiApp_Mobile/Views/LanguagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Mobile.Views.LanguagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LanguagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LanguagePage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/visua studio code/Smart-Tourism-MAUI-Test/MauiApp_Mobile/Views/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Mobile.Views.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MapPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/visua studio code/Smart-Tourism-MAUI-Test/MauiApp_Mobile/Views/OfflinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Mobile.Views.OfflinePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OfflinePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OfflinePage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/visua studio code/Smart-Tourism-MAUI-Test/MauiApp_Mobile/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Mobile.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
