D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable\history.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable\route.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable\offline.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable\map.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable\location.png
D:\visua studio code\Smart-Tourism-MAUI-Test\MauiApp_Mobile\obj\Release\net10.0-android\resizetizer\r\drawable\settings.png
