<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<_ResolvedAndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' != ''">$(AndroidSdkDirectory)</_ResolvedAndroidSdkDirectory>
		<_ResolvedAndroidSdkDirectory Condition="'$(_ResolvedAndroidSdkDirectory)' == '' and '$(ANDROID_SDK_ROOT)' != ''">$(ANDROID_SDK_ROOT)</_ResolvedAndroidSdkDirectory>
		<_ResolvedAndroidSdkDirectory Condition="'$(_ResolvedAndroidSdkDirectory)' == '' and '$(ANDROID_HOME)' != ''">$(ANDROID_HOME)</_ResolvedAndroidSdkDirectory>
		<_ResolvedAndroidSdkDirectory Condition="'$(_ResolvedAndroidSdkDirectory)' == '' and Exists('$(LocalAppData)\\Android\\Sdk')">$(LocalAppData)\Android\Sdk</_ResolvedAndroidSdkDirectory>
		<_ResolvedAndroidSdkDirectory Condition="'$(_ResolvedAndroidSdkDirectory)' == '' and Exists('C:\\Android\\sdk')">C:\Android\sdk</_ResolvedAndroidSdkDirectory>
		<!-- <_ResolvedAndroidSdkDirectory Condition="'$(_ResolvedAndroidSdkDirectory)' == '' and Exists('$(LocalAppData)\\Android\\Sdk')">$(LocalAppData)\Android\Sdk</_ResolvedAndroidSdkDirectory> -->
		<_ResolvedAndroidSdkDirectory Condition="'$(_ResolvedAndroidSdkDirectory)' == '' and Exists('D:\\DotNet_System\\Android\\sdk')">D:\DotNet_System\Android\sdk</_ResolvedAndroidSdkDirectory>
		<AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == '' and '$(_ResolvedAndroidSdkDirectory)' != ''">$(_ResolvedAndroidSdkDirectory)</AndroidSdkDirectory>
		<TargetFrameworks Condition="'$(AndroidSdkDirectory)' != ''">net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- <TargetFrameworks Condition="'$(AndroidSdkDirectory)' == ''">net10.0-windows10.0.19041.0</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp_Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>SmartTour App</ApplicationTitle>
		<ApplicationId>com.companyname.mauiapp_mobile</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<!-- Use fast deployment in Debug to reduce packaging work and avoid fragile full-APK rebuilds during device runs. -->
		<EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
		<AndroidFastDeploymentType>Assemblies</AndroidFastDeploymentType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0f4e8a" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0f4e8a" BaseSize="220,220" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project_SharedClassLibrary\Shared_ClassLibrary.csproj" />
	</ItemGroup>

</Project>
