<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp_Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp_Mobile"
    xmlns:views="clr-namespace:MauiApp_Mobile.Views"
    FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="{DynamicResource TabBarBackgroundColor}"
    Shell.TabBarTitleColor="{DynamicResource TabBarUnselectedColor}"
    Shell.TabBarUnselectedColor="{DynamicResource TabBarUnselectedColor}"
    Shell.TabBarForegroundColor="{DynamicResource PrimaryGreen}">

    <ShellContent
        Route="language"
        ContentTemplate="{DataTemplate views:LanguagePage}" />

    <TabBar Route="mainTabs">
        <ShellContent
            x:Name="PlacesTab"
            Title="Địa điểm"
            Route="places"
            Icon="location.png"
            ContentTemplate="{DataTemplate local:MainPage}" />

        <ShellContent
            x:Name="MapTab"
            Title="Bản đồ"
            Route="map"
            Icon="map.png"
            ContentTemplate="{DataTemplate views:MapPage}" />

        <ShellContent
            x:Name="HistoryTab"
            Title="Lịch sử"
            Route="history"
            Icon="history.png"
            ContentTemplate="{DataTemplate views:HistoryPage}" />

        <ShellContent
            x:Name="OfflineTab"
            Title="Offline"
            Route="offline"
            Icon="offline.png"
            ContentTemplate="{DataTemplate views:OfflinePage}" />

        <ShellContent
            x:Name="SettingsTab"
            Title="Cài đặt"
            Route="settings"
            Icon="settings.png"
            ContentTemplate="{DataTemplate views:SettingsPage}" />
    </TabBar>
</Shell>
